<!DOCTYPE html>
<html>

<head>
    <title>fall screen iframe</title>
    <style type="text/css">
        html {
            overflow: auto;
        }

        html,
        body,
        div,
        iframe {
            margin: 0px;
            padding: 0px;
            border: none;
        }

        iframe {
            display: block;
            border: none;
            overflow-y: auto;
            overflow-x: hidden;
        }
    </style>
</head>

<body>
    <iframe id="inlineFrameExample"
    title="Inline Frame Example"
    width="360"
    height="760"
    src="https://fallptsa.weebly.com/">
</iframe>


</body>

</html>
